{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 253377297,
      "index": "bDO",
      "isDeleted": false,
      "id": "gVC6izEOB29py260U2DG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.7142962806558,
      "y": 13.757446805389009,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 304.9000459558829,
      "height": 38.82697610294122,
      "seed": 790622847,
      "groupIds": [
        "H2J1hV-MRxv8ViVdUNiHf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720679947680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 574,
      "versionNonce": 2132979953,
      "index": "bDP",
      "isDeleted": false,
      "id": "0New2LXZAYyChWT4MPUhX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.9618033138906,
      "y": 21.316799932066715,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 14.91015625,
      "height": 14.91015625,
      "seed": 1352354463,
      "groupIds": [
        "fEYtoWObadzRLYNzhrQru",
        "H2J1hV-MRxv8ViVdUNiHf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720679947680,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 575,
      "versionNonce": 643918545,
      "index": "bDQ",
      "isDeleted": false,
      "id": "8x-zvoQZIdVCoG77TP7Lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.1668814388906,
      "y": 35.156643682066715,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 9.42578125,
      "height": 7.849609375,
      "seed": 892772031,
      "groupIds": [
        "fEYtoWObadzRLYNzhrQru",
        "H2J1hV-MRxv8ViVdUNiHf"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720679947680,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.42578125,
          7.849609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1200,
      "versionNonce": 1943466335,
      "index": "bDR",
      "isDeleted": false,
      "id": "7W-DOSkqt8yyyaMAEKUZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.110731043075,
      "y": 23.267527607247757,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "width": 126.04791259765625,
      "height": 20,
      "seed": 1871867615,
      "groupIds": [
        "H2J1hV-MRxv8ViVdUNiHf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720679963848,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Search Projects",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 2053762321,
      "index": "bDT",
      "isDeleted": false,
      "id": "jqfPM5mQa3Me3wNDRS4AB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.0433651680605,
      "y": -18.37300338836144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1145.0488852339197,
      "height": 760.266736720273,
      "seed": 1018137905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720679869612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 162276081,
      "index": "bDU",
      "isDeleted": false,
      "id": "nt7fU4uvUnDGU-S2DiBdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.2124370980196,
      "y": -127.78435833191156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 77,
      "seed": 243842833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720679869612,
      "link": null,
      "locked": false,
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Desktop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "autoResize": true,
      "lineHeight": 1.272045889101339
    },
    {
      "id": "F5UjBitAVtDiKsNQ1urgD",
      "type": "text",
      "x": 1178.69921875,
      "y": 19.28515625,
      "width": 99.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": null,
      "seed": 2145709823,
      "version": 10,
      "versionNonce": 605841439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720680077491,
      "link": null,
      "locked": false,
      "text": "BDW Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BDW Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VVBoZX8WLuu9z1EAs79_",
      "type": "text",
      "x": 2004.75390625,
      "y": 29.56640625,
      "width": 230.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFU",
      "roundness": null,
      "seed": 1841597713,
      "version": 23,
      "versionNonce": 666536529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720680119771,
      "link": null,
      "locked": false,
      "text": "Comment       Contact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment       Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLXQl60WHpVtuMg3Zs7_l",
      "type": "text",
      "x": 1397.95703125,
      "y": 147.203125,
      "width": 302.93975830078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": null,
      "seed": 2099202271,
      "version": 71,
      "versionNonce": 932076959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720680224478,
      "link": null,
      "locked": false,
      "text": "Brian D. Weber\nFull Stack Software Developer\nResume - View | Download",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brian D. Weber\nFull Stack Software Developer\nResume - View | Download",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvrAZDJLPL4p337ZDwNEP",
      "type": "text",
      "x": 1406.41015625,
      "y": 284.16796875,
      "width": 82.59991455078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFW",
      "roundness": null,
      "seed": 756859359,
      "version": 20,
      "versionNonce": 1229528127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720681298962,
      "link": null,
      "locked": false,
      "text": "About\n\nProjects\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About\n\nProjects\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 122141873,
      "index": "bGI",
      "isDeleted": false,
      "id": "YbdyiHvPawtahk2MZ0j9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1416.0226360431807,
      "y": 444.3121963989605,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.9921875,
      "height": 12.87890625,
      "seed": 969844159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1720681330082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 627745649,
      "index": "bGX",
      "isDeleted": false,
      "id": "vJf2tfPQTPkbIR7Y_RFhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1507.43359375,
      "y": 448.619140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.9921875,
      "height": 12.87890625,
      "seed": 1683520351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1720681349349,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 899,
      "versionNonce": 181297809,
      "index": "bGY",
      "isDeleted": false,
      "id": "dhxU4eXZpP9vPRsBVogx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600.203125,
      "y": 448.119140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.9921875,
      "height": 12.87890625,
      "seed": 252517841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1720681346981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1077857137,
      "index": "bGz",
      "isDeleted": false,
      "id": "FxCYTLv41061g3jfHKAI1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.775390625,
      "y": 335.765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.15234375,
      "height": 159.375,
      "seed": 927428977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720681683085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1377187153,
      "index": "bH0",
      "isDeleted": false,
      "id": "93egx4oL2fJpHixeRQCcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.818359375,
      "y": 361.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.05442810058604,
      "height": 7.8516681761738765,
      "seed": 1830427473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720681683085,
      "link": null,
      "locked": false,
      "fontSize": 6.2813345409391,
      "fontFamily": 1,
      "text": "Jan/2024 - Feb/2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jan/2024 - Feb/2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1831166769,
      "index": "bH1",
      "isDeleted": false,
      "id": "7bKxK5y6DGOFPzQCIde_M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.837890625,
      "y": 347.9140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.078125,
      "height": 135.72265625,
      "seed": 180128049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720681683085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.078125,
          135.72265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 500421905,
      "index": "bH2",
      "isDeleted": false,
      "id": "feXV8SknlNc-tm354N7fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.964404581021,
      "y": 389.7745878348951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.22854375141739,
      "height": 64.25868240347167,
      "seed": 160840465,
      "groupIds": [
        "bcI1muZPbJ3L5PikfagWH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720681683085,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1421,
      "versionNonce": 2006518513,
      "index": "bH3",
      "isDeleted": false,
      "id": "Ioyg3VlWTGgIMoGm0dbxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.058140981001,
      "y": 439.6024038759168,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "width": 73.33086860118627,
      "height": 33.712228091725045,
      "seed": 1243525361,
      "groupIds": [
        "bcI1muZPbJ3L5PikfagWH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720681683085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.772300786179336,
          -20.02880863048172
        ],
        [
          38.54888184926823,
          -0.27090006736854494
        ],
        [
          31.97016269499741,
          -15.243566564555612
        ],
        [
          50.096738735635654,
          -33.60940470849026
        ],
        [
          73.33086860118627,
          0.1028233832347856
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 855409873,
      "index": "bH4",
      "isDeleted": false,
      "id": "VQ8FQsY-vStav2Dt3Osrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.142578125,
      "y": 358.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.84779357910156,
      "height": 100,
      "seed": 836594385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720681683085,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description xxxxxxxx\nxxxxxxxxxxxxxxxxxx\nxxxxxxxxxxxxxxxxxxx\n\nJS Python React etc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description xxxxxxxx\nxxxxxxxxxxxxxxxxxx\nxxxxxxxxxxxxxxxxxxx\n\nJS Python React etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 2085853041,
      "index": "bH5",
      "isDeleted": false,
      "id": "rs-SpVn2YUR_GgrV5uwEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.291015625,
      "y": 526.21484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.15234375,
      "height": 159.375,
      "seed": 890921521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720681689185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1236369745,
      "index": "bH6",
      "isDeleted": false,
      "id": "zfXdnFp2FGvnUMGkbOFQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1928.333984375,
      "y": 551.9609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.05442810058604,
      "height": 7.8516681761738765,
      "seed": 1020326929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720681689185,
      "link": null,
      "locked": false,
      "fontSize": 6.2813345409391,
      "fontFamily": 1,
      "text": "Jan/2024 - Feb/2024",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jan/2024 - Feb/2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1802972977,
      "index": "bH7",
      "isDeleted": false,
      "id": "TwzkyTRycon89qB1vXtOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2028.353515625,
      "y": 538.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.078125,
      "height": 135.72265625,
      "seed": 395987441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720681689185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.078125,
          135.72265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 135012625,
      "index": "bH8",
      "isDeleted": false,
      "id": "cduJrlh4zRGiTscxDMb0k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.480029581021,
      "y": 580.2238065848951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.22854375141739,
      "height": 64.25868240347167,
      "seed": 1585308625,
      "groupIds": [
        "0BXZdHzP8cen217krJBLH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720681689185,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1438,
      "versionNonce": 216520433,
      "index": "bH9",
      "isDeleted": false,
      "id": "TUK6ORcwSTT31HPpUrZ89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.573765981001,
      "y": 630.0516226259168,
      "strokeColor": "#383838",
      "backgroundColor": "transparent",
      "width": 73.33086860118627,
      "height": 33.712228091725045,
      "seed": 496189873,
      "groupIds": [
        "0BXZdHzP8cen217krJBLH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720681689185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.772300786179336,
          -20.02880863048172
        ],
        [
          38.54888184926823,
          -0.27090006736854494
        ],
        [
          31.97016269499741,
          -15.243566564555612
        ],
        [
          50.096738735635654,
          -33.60940470849026
        ],
        [
          73.33086860118627,
          0.1028233832347856
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1284624593,
      "index": "bHA",
      "isDeleted": false,
      "id": "cy8Y3j16lZQOfDxYs0v7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2041.658203125,
      "y": 548.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.84779357910156,
      "height": 100,
      "seed": 1912726417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720681689185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Description xxxxxxxx\nxxxxxxxxxxxxxxxxxx\nxxxxxxxxxxxxxxxxxxx\n\nJS Python React etc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description xxxxxxxx\nxxxxxxxxxxxxxxxxxx\nxxxxxxxxxxxxxxxxxxx\n\nJS Python React etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRUVsHcQzB2ZsibZpJX3A",
      "type": "text",
      "x": 1904.03515625,
      "y": 154.609375,
      "width": 314.1597900390625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHB",
      "roundness": null,
      "seed": 82905809,
      "version": 54,
      "versionNonce": 1020712017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720681766766,
      "link": null,
      "locked": false,
      "text": "About\n\nLorem Ipsum Lorem Ipsum Lorem Ipsum \nLorem Ipsum Lorem Ipsum Lorem Ipsum \nLorem Ipsum Lorem Ipsum Lorem Ipsum \nLorem Ipsum Lorem Ipsum Lorem Ipsum \nLorem Ipsum Lorem Ipsum Lorem Ipsum ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About\n\nLorem Ipsum Lorem Ipsum Lorem Ipsum \nLorem Ipsum Lorem Ipsum Lorem Ipsum \nLorem Ipsum Lorem Ipsum Lorem Ipsum \nLorem Ipsum Lorem Ipsum Lorem Ipsum \nLorem Ipsum Lorem Ipsum Lorem Ipsum ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVuAgBpijiZt4g3IC-K88",
      "type": "text",
      "x": 1922.98046875,
      "y": 509.61328125,
      "width": 287.47186279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHC",
      "roundness": null,
      "seed": 439923729,
      "version": 37,
      "versionNonce": 1347035025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720682152655,
      "link": null,
      "locked": false,
      "text": "background image w/opacity on hover",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "background image w/opacity on hover",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1398922545,
      "index": "bHy",
      "isDeleted": false,
      "id": "PmB6XtucAvEAOnsfuccYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.1515422931807,
      "y": 218.5504776489605,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.9921875,
      "height": 12.87890625,
      "seed": 854750193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1720682441432,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1689109727,
      "index": "bIC",
      "isDeleted": false,
      "id": "fr0o73aeKf2Mnjcw_93Q4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.94140625,
      "y": 259.115234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.9921875,
      "height": 12.87890625,
      "seed": 1082066161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1720682444799,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1006938833,
      "index": "bID",
      "isDeleted": false,
      "id": "lNcJJJ-6fJ4Fkywcxr8BE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1687.58984375,
      "y": 445.537109375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 12.9921875,
      "height": 12.87890625,
      "seed": 232794463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1720682467632,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}